Начиная с N = 20 продолжайте увеличивать N с шагом 5 до тех пор, пока вычисление fib_p(N) будет занимать меньше пяти секунд. При каком N это условие перестает выполняться? Почему так происходит?

a)
fib:test_fib_p(40).
{4763129,102334155}  Потому что нет рекурсии 

b)
Сколько времени тратится на вычисление tail_fib(10000)? Почему?
fib:test_tail_fib().
Время выполнения  10861 микросекунд. Потому что есть рекурсия .






1> c(mobius).
{ok,mobius}
2> mobius:test_find_square(4).
{417,242}
3> mobius:test_find_square(5).
{2978,844}
4> mobius:test_find_square(5).
{3870,844}
5> mobius:test_find_square(6).
{1618901,22020}




